.grid{
    width: 800px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 50px;
}

.top{
    margin-bottom: 40px;
}


.pix{
    height: 300px;
    width: 300px;
}

 .title {
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.title:hover{
opacity: 0.7;
}

.price{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;

}

.des{
    font-family: 'Poppins', sans-serif;
font-size: 12px;
}